<!DOCTYPE html>
<html>
<head>
  <style>
    @font-face {
      font-family: "DroidSans";
      src: url(assets/DroidSans.ttf) format("truetype");
    }

    @font-face {
      font-family: "CreteRound";
      src: url(assets/CreteRound.otf) format("opentype");
    }

    body {
      font-family: DroidSans, Arial;
      font-size: 14px;
      background-color: #eee;
      padding: 20px;
    }

    #content {
      width: 600px;
    }

    #sentenceList {
      margin-bottom: 7px;
    }

    #init {
      text-align: center;
      width: 100%;
    }

    #paragraph {
      line-height: 1.3;
      text-align: justify;
    }

    #views {
      float: right;
    }

    #textContent {
      background-color: white;
      border: 1px solid #48b3f9;
      /*box-shadow: 1px 1px 5px #8ddfda;*/
      border-radius: 5px;
      padding: 10px;
      margin: 5px;
      margin-top: 10px;
    }

    a, #logo {
      /*font-family: CreteRound, Arial;*/
      /*font-size: 16px;*/
      text-decoration: none;
      color: #FF6601;
    }

    #sliderDiv {
      display: table-cell;
      vertical-align: middle;
      height: 50px;
      float: left;
    }

    #sliderDiv label {
      vertical-align: middle;
    }

    #sentencesRange {
      vertical-align: middle;
    }

    #footer {
      float: right;
      font-size: 12px;
    }
  </style>

  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="tt.js"></script>
</head>
<body>
  <div id="content">
    <div id="init">
      <img src="assets/loader.gif">
      <br>
      <br>
      TextTeaser is summarizing the article...
    </div>
  </div>
</body>
</html>